<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 75);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 160px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn:hover{
            background-color: red;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(164, 100, 224);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .line {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vLine {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            font-size: 9px;
            top: 75px;
            color: gray;
            width: 150px;

        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Vishal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> About</a></li>
                    <li><a href=""> Services</a></li>
                    <li><a href=""> Projects</a></li>
                    <li><a href=""> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Vishal</span>

                <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="bg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> What i have done so far</span>
            <h1>Past Experience</h1>
            <div class="line">
                <div class="vLine">
                    <img class="image-top" src="html.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, fuga natus iste tempore autem
                        suscipit. Beatae recusandae itaque fugiat officiis autem vero perspiciatis.
                    </div>
                </div>
                <div class="vLine">
                    <img class="image-top" src="java.png" alt="">
                    <div class="verticle-title">
                        JAVA Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, fuga natus iste tempore autem
                        suscipit. Beatae recusandae itaque fugiat officiis autem vero perspiciatis.
                    </div>
                </div>
                <div class="vLine">
                    <img class="image-top" src="sql.png" alt="">
                    <div class="verticle-title">
                        SQL Database Query (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, fuga natus iste tempore autem
                        suscipit. Beatae recusandae itaque fugiat officiis autem vero perspiciatis.
                    </div>
                </div>
                <div class="vLine">
                    <img class="image-top" src="react.png" alt="">
                    <div class="verticle-title">
                        ReactJS Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, fuga natus iste tempore autem
                        suscipit. Beatae recusandae itaque fugiat officiis autem vero perspiciatis.
                    </div>
                </div>
                <div class="vLine">
                    <img class="image-top" src="aws.png" alt="">
                    <div class="verticle-title">
                        AWS Practionier (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, fuga natus iste tempore autem
                        suscipit. Beatae recusandae itaque fugiat officiis autem vero perspiciatis.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vishal's Developer Portfoliio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; vishalsportfolio.com | All rights Reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer.', 'Learner.', '&amp; CyberSec Enthusiast'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>